<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>

<style>

body{background-image:url("img/bg2.jpg");background-size:100%;background-repeat:no-repeat;}
div.footer{padding:5px;background-color:snow;color:black;position:fixed;bottom:5px;width:99.2%;left:0px;height:22px;text-align:right;}

img.logo{border:5px solid white;position:absolute;width:150px;height:150px;float:right;right:50px;transition:all 2s;top:20px}
img.logo:hover{-webkit-transform: rotate(360deg);}	

#sidebar{border:5px solid white;position:absolute;float:right;right:50px;width:150px;height:300px;top:200px}
img.name{border:5px;width:100%;height:100%;}
#sidebar:hover > #description{transition:all 1s;opacity:1;}

</style>

    <link rel="stylesheet" href="cube.css" />
</head>
<body class="experiment">
<div id="experiment">
    <div id="cube">
        <div class="face one">
            <img style="width:300px;height:300px;"src="img/logoo.png" />
        </div>




        <div class="face two">
    			<br/><br/>
				<span style="font-size:40px"><i>Welcome</i></span>
				to Techie Doodles<br/><br/>
				
				<br/>Want to know more about us?<br/><br/> 
            Go Up, Down, Left or Right !
        </div>





        <div class="face three">
<p style="color:white">
<span style="font-size:40px"><i>E</i></span>ver wanted to draw something as part of the college assignment but never found the right tool to use? 
Found a tool but it could only be used for a single subject?
 If the answers to either of the above questions is yes then dont worry. 
<b>Techie Doodles</b> is the go to tool for all your needs. 
</p>       
        </div>
        
		
		
		<div class="face four">
                    <p style="color:white">
<span style="font-size:40px"><b><i>Aim:</i></b></span>
		We aim to design a drawing tool that is capable of drawing anything and everything based on engineering subjects. 
Whether its that electrical circuit or that mechanics problem with all the forces, the ER-diagram as part of your mini project
 or the logic circuit as part of the assignment.
<b><i>Techie Doodles</i></b> will do it all.
</p>





        </div>
        
		
		<div class="face five">
<p style="color:white;">
		<span style="font-size:40px"><b><i>Features:</i></b></span>
		
<ul style="text-align:left;">

<li> Drag and drop implementation</li>
<li> Voice responsive tutorial</li>
<li> Save work as image</li>
<li> Completely customizable</li>
<li> Wide range of tools</li>
<li> Code away *</li>
<li> Prediction of components *</li>
<li> Make the correction process automated *</li>
</ul> 
</p>

<p style= "color:white; font-size:xx-small"> * To be implemented in the near future.</p>




        </div>
        
		
		
		<div class="face six">
Feel free to share your work with us. You can also send us your feedback along with your experience with the tool.
Have a question regarding the tool? Ask away.
You are also welcome to share your concerns with us. You can contact us at
		</br> 
<a href="techiedoodles@gmail.com" style= "color:lightblue"> techiedoodles@gmail.com</a>

			</div>
    </div>
</div>

    </div>
<img class = "logo" src = "img/logoo.png" >

<div id="sidebar">
	<img class = "name" src = "img/name.png" >
</div>

<a href="Homepage.html" style= "color:lightblue" >Click here to return to home page</a>
   
<div class="footer">Copyright &copy; Nikitha & Rutha 2016 &copy;</div>	

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="cube.js"></script>
</body>
</html>
