<html>
<head>
<style>
form {border: 3px solid #f1f1f1;}
body{background-image:url("img/bg2.jpg");background-size:100%;background-repeat:no repeat;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 10px 0 10px 0;
}

img.avatar {
    width: 20%;
    border-radius:100%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 10px;
}


</style>
</head>


<body>
<form method="get" action="db.php">
  <div class="imgcontainer">
    <img src="img/avatar.png" alt="Avatar" class="avatar">
  </div>

 <div class="container">
    <label style="color:white;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label style="color:white;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>

    <button type="Submit">Login</button>
    
   <input type="checkbox" checked="checked"><b style="color:white;">Remember me</b>
  </div>


</form>

</body>

</html>